<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oakley8sam.samotinyapp2.MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press or swipe down to switch screens" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="fill_parent"
        android:layout_height="461dp"
        app:srcCompat="@drawable/tup" />

    <TextView
        android:id="@+id/message"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text='Stock Photo Grampa Says "Good Work"'
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    android:src = "@drawable/tup.jpb" />

</LinearLayout>
